<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>atabzo</title>
  <link rel="stylesheet" href="about-style.css">
</head>
<h1>sparklingsunbeams</h1>
<body>
<img id="draggable-img" src="/images/overglade/header.png" alt="sticker">
</body>

<footer>  <button onclick="location.href='index.html'">wiki/projects</button>
  <button onclick="location.href='gallery.html'">photography</button>
  <button onclick="location.href='contact.html'">dexterity/art</button>
</footer>

</html>